# VideoPlay

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tedcoder/androidvideoplayer/: AAA.java  MainActivity.java
app/src/main/res/layout/: aaa.xml  activity_main.xml
audiorecorder/: build.gradle
audiorecorder/src/androidTest/java/com/hanbang/audiorecorder/: ExampleInstrumentedTest.java
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/main/java/com/hanbang/audiorecorder/: AudioPlayer.java  AudioRecordUtils.java  RecordActivity.java  RecordFileUtils.java  RecordTime.java
audiorecorder/src/main/res/drawable/: material_ar_luyin.xml  material_ar_tingzhi.xml  material_loop_black.xml  material_video_play_pause.xml  material_video_play_play.xml
audiorecorder/src/main/res/layout/: activity_record.xml  ar_dialog_loadding.xml
audiorecorder/src/main/res/values/: style.xml
audiorecorder/src/test/java/com/hanbang/audiorecorder/: ExampleUnitTest.java
videoplay/: build.gradle
videoplay/src/androidTest/java/com/hanbang/videoplay/: ExampleInstrumentedTest.java
videoplay/src/main/: AndroidManifest.xml
videoplay/src/main/java/com/hanbang/videoplay/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCMediaManager.java  JCMediaPlayerListener.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  MediaStatus.java
videoplay/src/main/java/com/hanbang/videoplay/view/: CamerListener.java  CameraUtils.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  JCVideoPlayerStandardFresco.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java  VideoCameraActivity.java  VideoPlayer.java  VideoPlayerSimple.java  VideoPlayerStandard.java  VideoPlayerStandardFresco.java  VideoPlayerStandardShowTitleAfterFullscreen.java
videoplay/src/main/res/drawable/: ic_delete.xml  materal_switch_camera.xml  material_exit_full_screen.xml  material_full_screen.xml  material_video_back.xml  material_video_play_pause.xml  material_video_play_play.xml  material_video_play_volume.xml  material_video_play_warning.xml  material_video_qianjing.xml  material_video_record_play.xml  material_video_record_stop.xml  play_seekbar_style.xml  play_seekbar_thumb.xml  video_circle.xml  video_flashlight_off.xml  video_flashlight_on.xml  video_flashlight_select.xml  video_play_dialog_progress.xml  video_play_progress_bottom.xml  video_play_seek_progress.xml  video_play_seek_thumb.xml  video_play_volume_progress_bg.xml
videoplay/src/main/res/layout/: layout_standard_fresco.xml  video_camear.xml  video_play_layout_base.xml  video_play_layout_standard.xml  video_play_progress_dialog.xml  video_play_volume_dialog.xml
videoplay/src/main/res/values/: dimens.xml  styles.xml
videoplay/src/test/java/com/hanbang/videoplay/: ExampleUnitTest.java
wkvideoplayer/: build.gradle
wkvideoplayer/src/main/: AndroidManifest.xml
wkvideoplayer/src/main/java/com/android/tedcoder/wkvideoplayer/: VideoPlayActivity.java
wkvideoplayer/src/main/java/com/android/tedcoder/wkvideoplayer/model/: Video.java
wkvideoplayer/src/main/java/com/android/tedcoder/wkvideoplayer/view/: MediaController.java  SuperVideoPlayer.java  SuperVideoView.java
wkvideoplayer/src/main/res/anim/: anim_exit_from_top.xml
wkvideoplayer/src/main/res/layout/: biz_video_media_controller.xml  super_vodeo_player_layout.xml  video_main_play_activity.xml
