<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_inner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black">

    <com.android.tedcoder.wkvideoplayer.view.SuperVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <com.android.tedcoder.wkvideoplayer.view.MediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:visibility="gone">

        <ProgressBar
            style="@style/video_progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_player_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/biz_video_bar_bg">

        <TextView
            android:id="@+id/video_player_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="38dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/video_close_view"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/biz_news_list_ad_video_close_btn"
            android:tint="@android:color/white" />
    </FrameLayout>


</RelativeLayout>