<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff252429"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/material_delete_black" />


        <ImageView
            android:id="@+id/wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/material_ok_black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/kongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRl"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="80sp" />

        <com.romainpiel.shimmer.ShimmerTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recordTime"
            android:layout_below="@+id/recordTime"
            android:minWidth="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:reflectionColor="#ff000000" />
        />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/congxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/material_loop_black" />

        <ImageView
            android:id="@+id/luzhi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/congxin"
            android:src="@drawable/material_ar_luyin" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/luzhi"
            android:layout_toRightOf="@+id/luzhi"
            android:padding="10dp"
            android:src="@drawable/material_video_play_play" />
    </RelativeLayout>

</RelativeLayout>